<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Students with assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="default_data()">
    <div class="task">
        შემთხვევითად არჩეულ რამოდენიმე სტუდენტს მივცეთ ერთი ამოცანა შემთხვევითად ქვიზებიდან, შუალედურიდან, საშინაო დავალებებიდან.
    </div>
    <div class="controls">
        <label>სტუდენტების რაოდენობა:</label>
        <select id="student_numbers">
        </select>
        <button onclick="generate()">გენერირება</button>
        <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

