<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        function classwork1_3(text){
            document.write("<p class='classwork1_3'>"+text+"</p>")
        }

        classwork1_3("texti")
    </script>
</body>
</html>