<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="zedacharcho">
        <div class="txtmarg1" id="h1text"><h1>This is a h1</h1></div>
        <p class="txtmarg">This is a paragraph</p>
        <div class="div2">
            <input class="div2marg" type="text-box" placeholder="this is a textbox">
            <br>
            <button class="div2marg">this is a button</button> 
        </div>
        
    </div>
    <br>
    <div class="qvedacharcho">
        <div>
            <button class="margin" onclick="function1()">ParentNode</button>
            <br>
            <button class="margin" onclick="function3()">nextSibling</button>
            <br>
            <button class="margin">previousSibling</button>
            <br>
            <button class="margin" onclick="function2()">firstChild</button>
            <br>
            <button class="margin">lastChild</button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>