<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports.ge</title>
    <link rel="icon" href="../logo.png">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="mtavar12">
        
        <div id="home"></div>
        <header class="mainheader">
        <div>
            <div class="disp">
                <div class="sign"><a href="../sign in sign up/signin.html">sign in</a></div>
                <div class="sign"><a>|</a></div>
                <div class="sign"><a href="../sign in sign up/signup.html">sign up</a></div>
            </div>
        </div>
        </header>
    
        <!-- header 2 -->
        <header class="header1">
        <div class="marginhead">
            <a href="../index.html"><div class="headerimage"></div></a> 
            <ul class="headerlist">
                <li class="li1"><a class="headmenu" href="https://www.facebook.com/MRs4ndro" target="blank">Facebook</a></li>
                <li class="li1"><a class="headmenu" href="https://www.instagram.com/mr_chubby_18/" target="blank">Instagram</a></li>
                <li class="li1"><a class="headmenu" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/weretelisandro6%40gmail.com?compose=new" target="blank">Email</a></li>
            </ul>
        </div>
        
        
        </header>
        <br><br>
                <div style="text-align: center; font-size: 40px;">Bicycle</div>
<br>
<div class="trousers">
    <div class="cards">
    <div class="card">
      <img class="card__image" src="../image for bicycle/616OEx8SP+L._SL1024_ (1).jpg" alt="">
      <div class="card__content">
        <p style="color: purple; font-weight: bold;">
          Bicycle style 1 20$
        </p>
        <p>
          Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
        </p>
      </div>
      <div class="card__info">
      
      </div>
    </div>
    <div class="card">
        <img class="card__image" src="../image for bicycle/61sX55pGjqS._SL1280_.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 2 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" src="../image for bicycle/71L1BI9NwUS._AC_SL1500_.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 3 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" src="../image for bicycle/71S5CrAHymS._SL1280_.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 4 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" style="height: 49%;" src="../image for bicycle/71S5CrAHymS._SY450_.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 5 20$
          </p><br>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card" >
        <img class="card__image"  src="../image for bicycle/814a+6+zYtL._SX425_.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 6 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" src="../image for bicycle/81wGn2TQJeL._SX425_.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 7 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image"  src="../image for bicycle/HTB1uI7_aUvrK1RjSszfq6xJNVXaV.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 8 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" src="../image for bicycle/Wholesales-Cheap-Price-26-Inch-Mountain-Bicycle-Mountain-Bike-Road-Bicycle-From-Factory.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 9 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" src="../image for bicycle/26inch-folding-mountain-bike-21-speed-mountain-bicycle-double-disc-brake-bike-New-folding-mountain-bicycle.webp" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 10 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" src="../image for bicycle/517NdigFefS._SX425_.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 11 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    <div class="card">
        <img class="card__image" style="height: 230px;" src="../image for bicycle/fury-518-fat-electric-bicycle-500x500.jpg" alt="">
        <div class="card__content">
          <p style="color: purple; font-weight: bold;">
            Bicycle style 12 20$
          </p>
          <p>
            Alias itaque praesentium eum, pariatur consequatur ducimus asperiores accusantium velit minima?
          </p>
        </div>
        <div class="card__info">
        
        </div>
    </div>
    
</div>
</div>



          



            <!-- footer -->
        <footer id="information">
            <div class="footer">
                    <!-- info -->
                    <div class="information">
                        <div style="margin-top: 15px; margin-left: 15px; color: white;">
                            contact
                        </div>
                        <div style="color: red; margin-left: 15px; margin-top: -10px;">
                            ______
                        </div>
                        <br>
                        <div class="displaycont">
                            <div class="contphoto1"></div>
                            <div class="margtx">
                            location:  Tbilisi, Vaja-Fshavela N10
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto2"></div>
                            <div class="margtx">
                            Mail: Info@Topsport.Ge
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto3"></div>
                            <div class="margtx">
                            phone: 0322052120
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="info">
                        <div style="text-align: center;">Information about company</div>
                        <hr style="width: 200px;">
                        <br>

                        Shop sport.ge - is a company of multi-brand sports shops of the TGL Group.
                        <br><br>
                        Our stores offer a wide range of footwear, clothing and accessories from the world's leading sports brands.
                        <br>        
                        Only in our stores you will find guaranteed original products and the latest collections received directly from the manufacturer.
                        <br>
                        With us in the store you will get the best service, a team of professionals, you will choose a product tailored to your specific needs - at the best price.
                        <br><br>
                    </div>
            </div>
        </footer>


    </div>
<script src="product.js"></script>
</body>
</html>