<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>before java</h1>
    <script>
        // alert("HELLO WORLD")
        function f1(){
            document.write("<em>f1</em>")
        }

        function f2(name , lastname){
            document.write("<hr>")
            document.write("<b>"+name+" "+lastname+"</b>")
            document.write("<hr>")
        }

        f2("sandro" , "tsereteli")

        f1()

        function f3(n){
            for(i=0 ; i<n ; i++){
                document.write("<h3>JS - "+i*2+"</h3>")
            }
        }

        f3(7)

        document.write("hello world")
        document.write("<hr>")
        document.write("<h1>hello world</h1>")
        console.log("hello world from console log")
        x = 10
        y = 89
        document.write(x+y)
    </script>
    <h1>after java</h1>
</body>
</html>