<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports.ge</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="adistyle.css">
</head>
<body>
    <div class="mtavar12">
        
        <div id="home"></div>
        <header class="mainheader">
        <div>
            <div class="disp">
                <div class="sign"><a href="./sign in sign up/signin.html">sign in</a></div>
                <div class="sign"><a>|</a></div>
                <div class="sign"><a href="./sign in sign up/signup.html">sign up</a></div>
            </div>
        </div>
        </header>
    
        <!-- header 2 -->
        <header class="header1">
        <div class="marginhead">
            <a href="./index.html"><div class="headerimage"></div></a> 
            <ul class="headerlist">
                <li class="li1"><a class="headmenu" href="https://www.facebook.com/MRs4ndro" target="blank">Facebook</a></li>
                <li class="li1"><a class="headmenu" href="https://www.instagram.com/mr_chubby_18/" target="blank">Instagram</a></li>
                <li class="li1"><a class="headmenu" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/weretelisandro6%40gmail.com?compose=new" target="blank">Email</a></li>
            </ul>
        </div>
        
        
        </header>

        
        <!-- brands -->
        <br><br>
        <P style="text-align: center; width: 100%; font-size: 40px;">Trouser</P>

        <main class="main1">
                <div class="slide_container">
                    <div alt="left" id="left" class="arrow"></div>
                    <section class="container1" id="slider">
                        <div>
                        <a href=""><img class="imgs" src="./images_for_addidas/adicolor-classics-primeblue-sst-tracksuit-bottom.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Green trousers <a>25.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./images_for_addidas/adidas-designed-2-move-leggings-black.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black trousers <a>25.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./images_for_addidas/adidas-originals-3-stripes-leggings-black.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black set <a>30.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./images_for_addidas/adidas-womens-sl-pant-tracksuit-trousers.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Women trousers <a>10.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./images_for_addidas/own-the-run-astro-pants.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black trousers <a>15.00$</a> </p>
                        </div>
                        <div>
                        <a href=""> <img class="imgs" src="./images_for_addidas/tiro-21-track-pants.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Gray trousers <a>20.00$</a> </p>
                        </div>

                    </section>
                    <div alt="right" id="product" class="arrow"></div>
                </div>
        </main>
        <!-- products -->
        <P style="text-align: center; width: 100%; font-size: 40px;">Shoes</P>
        <main class="main1">
            <div class="slide_container">
                <div alt="left" id="left" class="arrow"></div>
                <section class="container1" id="slider">
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/best-adidas-basketball-shoes.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Basket shoes <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/Grand_Court_Shoes_White_F36392.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Grand court <a>120.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/Kaptir_Shoes_Black_EE9513_01_standard.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black shoes <a>200.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/Superstar_Shoes_Black_EG4959_01_standard.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Super star <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/Superstar_Shoes_Black_FV2816_01_standard.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Super star black <a>20.00$</a> </p>
                    </div>

                </section>

        
                <div alt="right" id="right" class="arrow"></div>
            </div>
        </main>


        <P style="text-align: center; width: 100%; font-size: 40px;">T-shirt</P>
        <main class="main1">
            <div class="slide_container">
                <div alt="left" id="left" class="arrow"></div>
                <section class="container1" id="slider">
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/15176755_200_A.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black shirt <a>25.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/5dbc99ab10c91ea39725ba43dd412f8a.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >White shirt <a>30.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/adidas-t-shirt.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >white Orange shirt <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" style="width: 250px;
                        height: 250px;" src="./images_for_addidas/futbol-logo-t-shirt.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black shirt <a>15.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/T-Shirt_Black_ED6116_01_laydown.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black shirt <a>20.00$</a> </p>
                    </div>

                </section>

        
                <div alt="right" id="right" class="arrow"></div>
            </div>
        </main>




        <P style="text-align: center; width: 100%; font-size: 40px;">Hats</P>
        <main class="main1">
            <div class="slide_container">
                <div alt="left" id="left" class="arrow"></div>
                <section class="container1" id="slider">
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/ad32790dfceff9ffbd4fce888e3e27eb--adidas-hat-women-adidas-sportswear-women.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black hat <a>25.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/adih35531_cblackmetall.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Adih hat <a>30.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/aw-lab-adidas-hat-989-6180_1.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" style="width: 250px;
                        height: 250px;" src="./images_for_addidas/icon-snapback-hat.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >red cap<a>15.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./images_for_addidas/trefoil-beanie.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Orange swoosh <a>20.00$</a> </p>
                    </div>

                </section>

        
                <div alt="right" id="right" class="arrow"></div>
            </div>
        </main>



        


            <!-- footer -->
        <footer id="information">
            <div class="footer">
                    <!-- info -->
                    <div class="information">
                        <div style="margin-top: 15px; margin-left: 15px; color: white;">
                            contact
                        </div>
                        <div style="color: red; margin-left: 15px; margin-top: -10px;">
                            ______
                        </div>
                        <br>
                        <div class="displaycont">
                            <div class="contphoto1"></div>
                            <div class="margtx">
                            location:  Tbilisi, Vaja-Fshavela N10
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto2"></div>
                            <div class="margtx">
                            Mail: Info@Topsport.Ge
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto3"></div>
                            <div class="margtx">
                            phone: 0322052120
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="info">
                        <a class="warwera">Information about company</a>
                        <hr style="width: 200px;">
                        <br>

                        Shop sport.ge - is a company of multi-brand sports shops of the TGL Group.
                        <br><br>
                        Our stores offer a wide range of footwear, clothing and accessories from the world's leading sports brands.
                        <br>        
                        Only in our stores you will find guaranteed original products and the latest collections received directly from the manufacturer.
                        <br>
                        With us in the store you will get the best service, a team of professionals, you will choose a product tailored to your specific needs - at the best price.
                        <br><br>
                    </div>
            </div>
        </footer>


    </div>
<script src="adiscript.js"></script>
</body>
</html>