<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports.ge</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mtavar12">
        
        <div id="home"></div>
        <header class="mainheader">
        <div>
            <div class="disp">
                <div class="sign"><a href="./sign in sign up/signin.html">sign in</a></div>
                <div class="sign"><a>|</a></div>
                <div class="sign"><a href="./sign in sign up/signup.html">sign up</a></div>
            </div>
        </div>
        </header>
    
        <!-- header 2 -->
        <header class="header1">
        <div class="marginhead">
            <a href="./index.html"><div class="headerimage"></div></a> 
            <ul class="headerlist">
                <li class="li1"><a class="headmenu" href="https://www.facebook.com/MRs4ndro" target="blank">Facebook</a></li>
                <li class="li1"><a class="headmenu" href="https://www.instagram.com/mr_chubby_18/" target="blank">Instagram</a></li>
                <li class="li1"><a class="headmenu" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/weretelisandro6%40gmail.com?compose=new" target="blank">Email</a></li>
            </ul>
        </div>
        
        
        </header>

        
        <!-- brands -->
        <br><br>
        <P style="text-align: center; width: 100%; font-size: 40px;">Trouser</P>

        <main class="main1">
                <div class="slide_container">
                    <div alt="left" id="left" class="arrow"></div>
                    <section class="container1" id="slider">
                        <div>
                        <a href=""><img class="imgs" src="./image_for_nike/sharvlebi/00199446914402____6__640x640.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >White trousers <a>25.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./image_for_nike/sharvlebi/137292364.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Gray trousers <a>25.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./image_for_nike/sharvlebi/777c3db47806.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black set <a>30.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./image_for_nike/sharvlebi/ensemble-de-survetement-nike-dri-fit-neymar-jr-academy.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black set <a>10.00$</a> </p>
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./image_for_nike/sharvlebi/fff-fleece-football-pants-p4xlZf.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Blue trousers <a>15.00$</a> </p>
                        </div>
                        <div>
                        <a href=""> <img class="imgs" src="./image_for_nike/sharvlebi/s-l400.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black trousers <a>20.00$</a> </p>
                        </div>

                    </section>
                    <div alt="right" id="product" class="arrow"></div>
                </div>
        </main>
        <!-- products -->
        <P style="text-align: center; width: 100%; font-size: 40px;">Shoes</P>
        <main class="main1">
            <div class="slide_container">
                <div alt="left" id="left" class="arrow"></div>
                <section class="container1" id="slider">
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/ბოტასები/air-max-97-womens-shoes-v2x0zv.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >air-max-97 <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/ბოტასები/AT4663_607.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >AT4663_607 <a>120.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/ბოტასები/c07e7da26e8b35f6d7ba23e3cdf6945f---years-jordan-.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >-jordan- <a>200.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/ბოტასები/court-borough-mid-big-kids-shoes-LjDyRk.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >black nike shoes <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/ბოტასები/flex-plus-younger-shoe-mMnx43.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >-shoe-mMnx43 <a>20.00$</a> </p>
                    </div>

                </section>

        
                <div alt="right" id="right" class="arrow"></div>
            </div>
        </main>


        <P style="text-align: center; width: 100%; font-size: 40px;">T-shirt</P>
        <main class="main1">
            <div class="slide_container">
                <div alt="left" id="left" class="arrow"></div>
                <section class="container1" id="slider">
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/maisurebi/bichebi/518a424uw8L.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Blue shirt <a>25.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/maisurebi/bichebi/9636a-833048-657-phsfh001-web.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Red shirt <a>30.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/maisurebi/bichebi/fb448a4a3f7c64af2d727bdbbcbc33e3.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Dark red shirt <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" style="width: 250px;
                        height: 250px;" src="./image_for_nike/maisurebi/bichebi/images.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Ligth blue shirt <a>15.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/maisurebi/bichebi/sportswear-t-shirt-mVDsmh.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black shirt <a>20.00$</a> </p>
                    </div>

                </section>

        
                <div alt="right" id="right" class="arrow"></div>
            </div>
        </main>




        <P style="text-align: center; width: 100%; font-size: 40px;">Hats</P>
        <main class="main1">
            <div class="slide_container">
                <div alt="left" id="left" class="arrow"></div>
                <section class="container1" id="slider">
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/hats/16718190_32857869_1000.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Panama <a>25.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/hats/nike hat-770yuq.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black cap <a>30.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/hats/nike-dri-fit-aerobill-l91-Шапка.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Black <a>20.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" style="width: 250px;
                        height: 250px;" src="./image_for_nike/hats/nike-pro-futura-4-cap.jpg" alt=""></a>
                        <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Red cap<a>15.00$</a> </p>
                    </div>
                    <div>
                    <a href=""><img class="imgs" src="./image_for_nike/hats/nike-swoosh.jpg" alt=""></a>
                    <p style="position: relative; left: 20px; color: rgb(226, 43, 217);" >Orange swoosh <a>20.00$</a> </p>
                    </div>

                </section>

        
                <div alt="right" id="right" class="arrow"></div>
            </div>
        </main>



        


            <!-- footer -->
        <footer id="information">
            <div class="footer">
                    <!-- info -->
                    <div class="information">
                        <div style="margin-top: 15px; margin-left: 15px; color: white;">
                            contact
                        </div>
                        <div style="color: red; margin-left: 15px; margin-top: -10px;">
                            ______
                        </div>
                        <br>
                        <div class="displaycont">
                            <div class="contphoto1"></div>
                            <div class="margtx">
                            location:  Tbilisi, Vaja-Fshavela N10
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto2"></div>
                            <div class="margtx">
                            Mail: Info@Topsport.Ge
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto3"></div>
                            <div class="margtx">
                            phone: 0322052120
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="info">
                        <a class="warwera">Information about company</a>
                        <hr style="width: 200px;">
                        <br>

                        Shop sport.ge - is a company of multi-brand sports shops of the TGL Group.
                        <br><br>
                        Our stores offer a wide range of footwear, clothing and accessories from the world's leading sports brands.
                        <br>        
                        Only in our stores you will find guaranteed original products and the latest collections received directly from the manufacturer.
                        <br>
                        With us in the store you will get the best service, a team of professionals, you will choose a product tailored to your specific needs - at the best price.
                        <br><br>
                    </div>
            </div>
        </footer>


    </div>
<script src="script.js"></script>
</body>
</html>