<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports.ge</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mtavar12">
        
        <div id="home"></div>
        <br><br><br>
        <header class="mainheader">
        <div>
            <div class="disp">
                <div class="sign"><a href="./sign in sign up/signin.html">sign in</a></div>
                <div class="sign"><a>|</a></div>
                <div class="sign"><a href="./sign in sign up/signup.html">sign up</a></div>
            </div>
        </div>
        </header>
    
        <!-- header 2 -->
        <header class="header1">
        <div class="marginhead">
            <a href=""><div class="headerimage"></div></a> 
            <ul class="headerlist">
                <li class="li1"><a class="headmenu" href="https://www.facebook.com/MRs4ndro" target="blank">Facebook</a></li>
                <li class="li1"><a class="headmenu" href="https://www.instagram.com/mr_chubby_18/" target="blank">Instagram</a></li>
                <li class="li1"><a class="headmenu" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/weretelisandro6%40gmail.com?compose=new" target="blank">Email</a></li>
            </ul>
        </div>
        
        
        </header>
        <br>
    
        <!-- menu -->

        <div class="navbar">
                <a href="#home">Home</a>
                <a href="#brands">Brands</a>
                <a href="#product">Product</a> 
                <a href="">Profile</a>
                <a href="#information">Information</a>
        </div>         

        
                
        <br>
        <!-- limited edition -->
            <div class="container">
                <p class="limited">Limited Edition</p>
                <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="./image_for_nike/maisurebi/bichebi/fb448a4a3f7c64af2d727bdbbcbc33e3.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="./image_for_nike/ბოტასები/Ant-Man-Nike-sneakers.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="./image_for_nike/sharvlebi/ensemble-de-survetement-nike-dri-fit-neymar-jr-academy.jpg" style="width:100%">
                </div>
                
                </div>
            
            
                <div class="row">
                <div class="column">
                    <img class="demo cursor" src="./image_for_nike/maisurebi/bichebi/fb448a4a3f7c64af2d727bdbbcbc33e3.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor" src="./image_for_nike/ბოტასები/Ant-Man-Nike-sneakers.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                </div>
                <div class="column">
                    <img class="demo cursor" src="./image_for_nike/sharvlebi/ensemble-de-survetement-nike-dri-fit-neymar-jr-academy.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                </div>
                </div>
    </div>
    <div class="mtavar12">
        <div id="brands"></div>
        <!-- brands -->
        <br><br>
        <P style="text-align: center; width: 100%; font-size: 40px;">Brands</P>

        <main class="main1">
                <div class="slide_container">
                    <div alt="left" id="left" class="arrow"></div>
                    <section class="container1" id="slider">
                        <div>
                        <a href="./brands.html"><img class="imgs" src="./image_for_nike/images (1).png" alt=""></a>
                        </div>
                        <div>
                        <a href="./puma.html"><img class="imgs" src="./image_for_puma/PUMA-clothes-shoes-accessories-for-women-men-kids.jpg" alt=""></a>
                        </div>
                        <div>
                        <a href="./addidas.html"><img class="imgs" src="./images_for_addidas/Adidas-logo.jpg" alt="">
                        </div>
                        <div>
                        <a href=""><img class="imgs" src="./images_for_lacosta/0602bc6e7538546791b14b490c5e0f745469b502.png" alt=""></a>
                        </div>
                        <div>
                        

                    </section>
                    <div alt="right" id="product" class="arrow"></div>
                </div>
        </main>
        <!-- products -->
        <P style="text-align: center; width: 100%; font-size: 40px;">Products</P>
        <main class="main1">
            <div class="slide_container">
                <div alt="left" id="left" class="arrow"></div>
                <section class="container1" id="slider">
                    <div>
                    <a href="./product_page/product.html"><img class="imgs" src="./image_for_nike/sharvlebi/fff-fleece-football-pants-p4xlZf.jpg" alt=""></a>
                    </div>
                    <div>
                    <a href="./product_page/product2.html"><img class="imgs" src="./image_for_nike/ბოტასები/AT4663_607.jpg" alt=""></a>
                    </div>
                    <div>
                    <a href="./product_page/product3.html"><img class="imgs" src="./image_for_nike/maisurebi/bichebi/sportswear-t-shirt-mVDsmh.jpg" alt="">
                    </div>
                    <div>
                    <a href="./product_page/product4.html"><img class="imgs" src="./image for bicycle/81wGn2TQJeL._SX425_.jpg" alt=""></a>
                    </div>
                    <div>
                    <a href="./product_page/product5.html"><img class="imgs" src="./image_for_nike/nike hat-572aba.jpg" alt=""></a>
                    </div>

                </section>
                <div alt="right" id="right" class="arrow"></div>
            </div>
        </main>



        


            <!-- footer -->
        <footer id="information">
            <div class="footer">
                    <!-- info -->
                    <div class="information">
                        <div style="margin-top: 15px; margin-left: 15px; color: white;">
                            contact
                        </div>
                        <div style="color: red; margin-left: 15px; margin-top: -10px;">
                            ______
                        </div>
                        <br>
                        <div class="displaycont">
                            <div class="contphoto1"></div>
                            <div class="margtx">
                            location:  Tbilisi, Vaja-Fshavela N10
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto2"></div>
                            <div class="margtx">
                            Mail: Info@Topsport.Ge
                            </div>
                        </div>
                        <div class="displaycont">
                            <div class="contphoto3"></div>
                            <div class="margtx">
                            phone: 0322052120
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="info">
                        <a class="warwera">Information about company</a>
                        <hr style="width: 200px;">
                        <br>

                        Shop sport.ge - is a company of multi-brand sports shops of the TGL Group.
                        <br><br>
                        Our stores offer a wide range of footwear, clothing and accessories from the world's leading sports brands.
                        <br>        
                        Only in our stores you will find guaranteed original products and the latest collections received directly from the manufacturer.
                        <br>
                        With us in the store you will get the best service, a team of professionals, you will choose a product tailored to your specific needs - at the best price.
                        <br><br>
                    </div>
            </div>
        </footer>


    </div>
<script src="script.js"></script>
</body>
</html>