<!DOCTYPE html>

<html>
<head>
    <title>3</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        
    <input type="text" name="text" id="inputText"/>
    <button onclick="function1();">Show</button>
    <br><br>
    <div style="display: flex; width: 400px;">
        <div id="Text"></div>
        <div id="Text2"></div>
    </div>
    
        
    <script src="script.js"></script>

</body>
</html>