<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div></div>
    <div>
        <p></p>
    </div>
    <div></div>
    <div></div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <script src="script.js"></script>
</body>
</html>