<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="st_table">
        <tr>
            <td>Nika</td>
            <td>Papaskua</td>
        </tr>
        <tr>
            <td>Barbare</td>
            <td>Jajanidze</td>
        </tr>
        <tr>
            <td>Sandro</td>
            <td>Tsereteli</td>
        </tr>
    </table>
    <hr>
    <script src="script.js"></script>
</body>
</html>