<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        // classwork1_2
        function classwork1_2(x , y){
            document.write(x+y)
        }
        classwork1_2(12 , 12)


    </script>
    <br><br><br>
    <hr>
    <br><br><br>
    <script src="script.js"></script>
</body>
</html>