<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div></div>
        <div>
            <p>html</p>
            <p>css</p>
            <p>java</p>
            <p></p>
        </div>
        <div></div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <script src="script.js"></script>
</body>
</html>