<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="width: 500px; height: 40px; border: black solid;" id="input"></div>
    <button onclick="rendomebi(50)"> daklike da gaketdi ra</button>
    <script src="script.js"></script>
</body>
</html>