<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="stylesignin.css">
</head>
<body>
    <form class="mtavari" action="../index.html">
            <br>
            <div for="" class="label1">Log in</div>
            <input class="margin1" id="email" type="Mail" placeholder="Mail" onkeydown="validation()">
            <br>
            <span id="text"></span>
            <input class="margin1" type="password" id="Input" placeholder="Password">
            <br>
            <div class="margin3">
                <input  type="checkbox" onclick="myFunction()">Show Password
            </div>
            <br><br>
            <button class="margin2">SIGN IN</button>
            <div class="forget">
                <p>Forget <a style="text-decoration: none; color:#12a599 ;" href="">email / password?</a> </p>
                <p>Don't have an account? <a style="text-decoration: none; color:#12a599;" href="./signup.html">Sign up</a> </p>
                <br>
            </div>
        </form>
    <script src="scriptsignin.js"></script>
</body>
</html>