<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="stylesignup.css">
</head>
<body>
    <form action="./signin.html">
        <div class="mtavari">
            <br>
            <div for="" class="label1">Registration</div>
                <input class="margin1" id="" type="text" placeholder="Firstname">
                <br>
                <input class="margin1" id="" type="text" placeholder="Lastname">
                <input class="margin1" id="email" type="Mail" placeholder="Mail" onkeydown="validation()">
                <br>

            <span id="text"></span>
            <input class="margin1" id="" type="date" placeholder="Date">
               <div class="pw-meter , margin5">
                <input type="password" class="input" id="password" placeholder="Password">
                <div class="xazi"></div>
                <div class="pw-strength">
                  <span>Weak</span>
                  <span></span>
                </div>

            <input class="margin1 " type="password" id="Input" placeholder=" Repeat Password">
            </div>
            
                <input class="margin1" type="Phone" placeholder="Phone">
            <br>
            <input type="text" class="margin1" name="" id="" placeholder="Country">
            
                
            <input type="text" class="margin1" name="" id="" placeholder="City">
            <button class="margin2">SIGN UP</button>
            <div class="forget">
                <p>Have an account? <a style="text-decoration: none; color:#12a599;" href="./signin.html">Sign in</a> </p>
                <br>
            </div>
        </div>
    </form>
    <script src="scriptsignup.js"></script>
</body>
</html>