<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <div class="kvadrati" id="kvadrati"></div>
    </div>
    <br>
    <div class="div1">
        <div class="button">
            <button>ზემოთ</button>
            <button>ქვემოთ</button>
            <button>მარცხნივ</button>
            <button>მარჯვნივ</button>
            <button>ქვემოთ-მარცხნივ</button>
            <button>ზემოთ-მარცხნივ</button>
            <button>ქვემოთ-მარჯვნივ</button>
            <button>ზემოთ-მარჯვნივ</button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>