<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork5_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display">
        <div class="gamosacheni">კვირის დღეები</div>
        <div class="kv_dge"></div>
    </div>
    <div class="display">
        <button onclick="orshabati()">1</button>
        <button onclick="samshabati()">2</button>
        <button onclick="otxshabati()">3</button>
        <button onclick="xutshabati()">4</button>
        <button onclick="paraskevi()">5</button>
        <button onclick="shabati()">6</button>
        <button onclick="kvira()">7</button>
    </div>
    <script src="script.js"></script>
</body>
</html>