<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="general_div" id="result"></div>
    <div class="general_div" id="result2">
        <p>html</p>
        <p>java</p>
        <p>php</p>
    </div>
    <div class="general_div">
        <button id="insert_element" onclick="create_element(this)">INSERT ELEMENT</button>
    </div>
    <script src="script.js"></script>
</body>
</html>