<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="margin">
        <p>username</p>
        <input id="user" class="username" type="username">
        <br><br>
        <p>password</p>
        <input id="pass" class="password" type="password">
        <br><br>
        <p>repeat password</p>
        <input id="pass" class="password" type="password">
        <br><br>
        <button id="button">Click</button>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>