<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <div id="input">
    </div>
    <button onclick="rendomebi(10)">კოდიდან მითითებული ისე ვერ ვქენი</button>
    <script src="script.js"></script>
</body>
</html>