<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="controls">
        <button onclick="start_game()">Start</button>
    </div>
    <div class="square">
    </div>

    <script src="script.js"></script>
</body>
</html>